PORT=8080
MONGODB_URI=mongodb://mongodb:27017/apihub
NODE_ENV=development
ACCESS_TOKEN_SECRET=__ACCESS_TOKEN_SECRET__
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=__REFRESH_TOKEN_SECRET__
REFRESH_TOKEN_EXPIRY=10d