PORT=8080
MONGODB_URI=mongodb://mongodb:27017
NODE_ENV=development
EXPRESS_SESSION_SECRET=__express_session_secret__


MAILTRAP_SMTP_HOST=__mailtrap_smtp_host__
MAILTRAP_SMTP_PORT=__mailtrap_smtp_port__
MAILTRAP_SMTP_USER=__mailtrap_smtp_user_id__
MAILTRAP_SMTP_PASS=__mailtrap_smtp_user_password__

ACCESS_TOKEN_SECRET=__ACCESS_TOKEN_SECRET__
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=__REFRESH_TOKEN_SECRET__
REFRESH_TOKEN_EXPIRY=10d

RAZORPAY_KEY_ID=__razorpay_key_id__
RAZORPAY_KEY_SECRET=__razorpay_key_secret__

PAYPAL_CLIENT_ID=__paypal_client_id__
PAYPAL_SECRET=__paypal_secret__


GOOGLE_CLIENT_ID=__google_client_id__
GOOGLE_CLIENT_SECRET=__google_client_secret__
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/users/google/callback # Add this url in your Authorized redirect URIs in Google cloude console OAuth Client id form

GITHUB_CLIENT_ID=__github_client_id__
GITHUB_CLIENT_SECRET=__github_client_secret__
GITHUB_CALLBACK_URL=http://localhost:8080/api/v1/users/github/callback # Add this url in your Authorization callback url in github OAuth app

CLIENT_SSO_REDIRECT_URL=http://localhost:3000/user/profile # Frontend url where backend should redirect when user is successfully logged in through the Google/Github SSO
# Backend will send accessToken and refreshToken in the query parameteres of the above client url
